{"flutter":{"platforms":{"macos":{"default":{"projectId":"iexam-49958","appId":"1:903987622018:ios:fd950e60f443892680049b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"iexam-49958","configurations":{"android":"1:903987622018:android:603f525eaefddc5580049b","ios":"1:903987622018:ios:fd950e60f443892680049b"}}},"android":{"default":{"projectId":"iexam-49958","appId":"1:903987622018:android:603f525eaefddc5580049b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iexam-49958","appId":"1:903987622018:ios:fd950e60f443892680049b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}